<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <img src="img/tian.jpg" alt="Kanji chino para cielo" id="logo">
        <a href="">Cielo Oriental</a>
        <a href="">Cielo Occidental</a>
        <a href="">Otros Cielos</a>
        <div id="sesion">
            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" name="usuario">
            <br>
            <label for="contra">Contraseña:</label>
            <input type="text" id="contra" name="contra">
            <br>
            <button type="submit" class="boton">Enviar</button>
        </div>
    </nav>
    <div id="imagenes">
        <div>
            <img src="img/drac.png" alt="Imagen de dargón oriental">
            <h4></h4>
        </div>
        <div>
            <img src="img/drac.png" alt="">
            <h4></h4>
        </div>
        <div>
            <img src="img/drac.png" alt="">
            <h4></h4>
        </div>
        <div>
            <img src="img/drac.png" alt="">
            <h4></h4>
        </div>
        <div>
            <img src="img/drac.png" alt="">
            <h4></h4>
        </div>
        <div>
            <img src="img/drac.png" alt="">
            <h4></h4>
        </div>
        <div>
            <img src="img/drac.png" alt="">
            <h4></h4>
        </div>
        <div>
            <img src="img/drac.png" alt="">
            <h4></h4>
        </div>
        <div>
            <img src="img/drac.png" alt="">
            <h4></h4>
        </div>
        <div>
            <img src="img/drac.png" alt="">
            <h4></h4>
        </div>
        <div>
            <img src="img/drac.png" alt="">
            <h4></h4>
        </div>
        <div>
            <img src="img/drac.png" alt="">
            <h4></h4>
        </div>  
    </div>
</body>
</html>